<html>
  <head>
    <style>
      body {
        background-image: url('https://media.istockphoto.com/id/165646486/photo/rice-harvest.jpg?s=612x612&w=0&k=20&c=CMdTN8zAKiOzBVacLL9SDLv0DJVylKgjwoNDZ8Byy2o=');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: #E6E6E6;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .content-box {
        background-color: rgba(255, 255, 255, 0.7);
        width: 60%;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
       
        padding-bottom: 30;
        
        border-radius: 10px;
      }

      h1 {
        color: #3E3E3E;
        font-size: 60px;
        margin-top: 100px;
      }

      p {
        color: hsl(0, 3%, 11%);
        font-size: 20px;
        margin: 30px;
        text-align: center;
      }

      .explore-button {
        background-color: green;
        color: white;
        padding: 20px 50px;
        border-radius: 5px;
        font-size: 20px;
        text-decoration: none;
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="content-box">
      <h1>Farmers' WebTime</h1>
      <p>
        Are you a farmer looking for information and resources to support your agriculture business? Look no further! Farmers' WebTime provides a list of websites that can help you with various aspects of your farming such as getting updates on market prices, learning about new technologies, and accessing government schemes and initiatives.
      </p>
      <p>
        Here are some of the recommended websites for Indian farmers:
      </p>
      <a href="page2.html" class="explore-button">Explore</a>
    </div>
  </body>
</html>
