<html>
  <head>
    <style>
        body {
        background-image: url('https://www.shutterstock.com/image-photo/nature-green-leaf-garden-summer-260nw-1195048972.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: #E6E6E6;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        text-align: center;
        color: #333;
        font-size: 48px;
        font-weight: bold;
      }
      p {
        color: hsl(0, 3%, 11%);
        font-size: 20px;
        margin: 30px;
        text-align: center;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .btn {
        padding: 20px 40px;
        background-color: darkgreen;
        color: white;
        border-radius: 10px;
        font-size: 24px;
        text-align: center;
        text-decoration: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Leaf Diseases</h1>
      <p>Leaf diseases are a common problem for many plants, trees, and crops. They are caused by a variety of factors, including bacteria, fungi, viruses, and environmental stress. These diseases can cause serious damage to the plant and even kill it if left untreated.</p>
      <a href="powder.html" class="btn">Powder Mildew</a>
      <a href="blight.html" class="btn">Blight</a>
    </div>
  </body>
</html>
